SRCREV:pn-linux-rockchip = "${AUTOREV}"
SRC_URI:pn-linux-rockchip = " \
	git://${TOPDIR}/../meta-rockchip/external/kernel;protocol=file;usehead=1 \
	file://cgroups.cfg \
"
KBRANCH = "HEAD"

SRCREV:pn-linux-libc-headers = "${AUTOREV}"
SRC_URI:pn-linux-libc-headers = " \
	git://${TOPDIR}/../meta-rockchip/external/kernel;protocol=file;usehead=1 \
"
