SRC_URI:pn-rk-binary-native = " \
	git://${TOPDIR}/../meta-rockchip/external/rkbin;protocol=file;usehead=1;name=rkbin;branch=HEAD \
	git://${TOPDIR}/../meta-rockchip/external/tools;protocol=file;usehead=1;name=tools;branch=HEAD;destsuffix=git/extra \
"
SRCREV_rkbin:pn-rk-binary-native = "${AUTOREV}"
SRCREV_tools:pn-rk-binary-native = "${AUTOREV}"
