# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "geniatech"
BBFILE_PATTERN_geniatech = "^${LAYERDIR}/"
BBFILE_PRIORITY_geniatech = "6"

LAYERDEPENDS_geniatech = "core"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_geniatech = "1"
LAYERSERIES_COMPAT_geniatech = "kirkstone langdale mickledore"
