include include/common.conf
include include/debug.conf
include include/display.conf
include include/multimedia.conf
include include/audio.conf
include include/wifibt.conf
include include/browser.conf

PREFERRED_VERSION_linux-rockchip := "5.10%"
LINUXLIBCVERSION := "5.10-custom%"
MALI_VERSION := "g13p0"

DISPLAY_PLATFORM := "wayland"

#MACHINE = "rockchip-rk3568-evb"
